export const lang = {
  login: {
    'email-validation': 'Please enter your email address as your login!',
    'password-validation': 'Please enter your password!',
    'status-success': 'Login is successful',
    'status-error': 'Wrong email or password',
  },
  username: {
    'firstName-validation': 'Please enter your first name!',
    'lastName-validation': 'Please enter your last name!',
  },
  profile: {
    profile: 'Profile',
    logout: 'Logout',
  },
  sidebar: {
    dashboard: 'Dashboard',
    users: 'Users',
    profile: 'Profile',
    logout: 'Logout',
  },
  updateStatus: {
    success: "User's data was successfully updated!",
    fail: 'Something goes wrong!',
    block: 'Block',
    unblock: 'Unblock',
  },
  userInfo: {
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    userStatus: 'User status',
  },
  button: {
    loginButton: 'SIGN IN',
    sendPasswordButton: 'Send pass',
    addButton: 'Add',
  },
  passwordMessage: {
    success: 'Password was successfully sent!',
    fail: 'Something goes wrong!',
  },
  dashboard: {
    userTitle: 'User',
    userFirstName: 'First Name',
    userLastName: 'Last Name',
    startDateTitle: 'Start Date',
    endDateTitle: 'End Date',
    typeTitle: 'Type',
    actionTitle: 'Action',
    approveButton: 'Approve',
    declineButton: 'Decline',
    editButton: 'Edit',
    messageStatusApproved: 'Approved successful!',
    failMessageStatusApproved: 'Fail to approved!',
    messageStatusDeclined: 'Declined successful!',
    failMessageStatusDeclined: 'Fail to declined!',
    messageStatusEditing: 'Edited successfully!',
    failMessageStatusEditing: 'Fail to edited!',
  },
  addUser: {
    'firstName-validation': "Please enter employee's first name !",
    'lastName-validation': "Please enter employee's last name!",
    'email-validation': "Please enter employee's email!",
    'role-validation': 'Please select role!',
    title: 'Add a new Employee',
    okText: 'Add',
    cancelText: 'Cancel',
    succeess: 'The employee was successfuly created',
    fail: 'Something goes wrong. Try again later.',
  },
  deleteUser: {
    title: 'Deleting User',
    okText: 'Delete',
    cancelText: 'Cancel',
    description: 'Are you want to delete this user?'
  },
  superAdmin: {
    userFirstName: 'First Name',
    userLastName: 'Last Name',
    actionsTitle: 'Actions',
    editButton: 'Edit',
    deleteButton: 'Delete',
    successDelete: 'User successfully deleted!',
    failDelete: 'Error deleting user!',
    roleTitle: 'Role',
    searchInputText: 'Search user',
  },
  searchUser: {
    placeholder: 'Type an employee name',
  },
  info: {
    loading: 'Please wait...',
  },
  modalCalendar: {
    topText: 'Please choose dates of reservation.',
    cancelButton: 'Cancel',
    confirmButton: 'Confirm Reservation',
    selectVacation: 'Vacation',
    selectSickLeave: 'Sick leave',
  },
  deleteVacation: {
    deleteButton: 'Delete',
    title: 'Deleting Vacation',
    okText: 'Delete',
    cancelText: 'Cancel',
    description: 'Are you want to delete this vacation?',
    successDelete: 'Vacation successfully deleted!',
    failDelete: 'Error deleting vacation!'
  }
};
